<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedad:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNumeroHabitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Habitación:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNumeroCama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Cama:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicamentos:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora aplicacion:"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>